{
  "name": "paygate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test": "NODE_ENV=test mocha --exit --recursive"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "bull": "^3.10.0",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "core-js": "^2.6.5",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "knex": "^2.4.0",
    "lodash": "^4.17.14",
    "mocha": "^6.1.4",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "numeral": "^2.0.6",
    "sinon": "^7.3.2",
    "supertest": "^4.0.2",
    "uuid": "^3.3.2",
    "vue": "^2.6.10",
    "vue-router": "^3.0.7"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
